{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=RunGroops; Username=postgres; Password=jobir2003"
  },
  "CloudinarySettings": {
    "CloudName": "dp5zhudtt",
    "ApiKey": "567834276324624",
    "ApiSecret": "60JBDGWYZWqPczKKtnepHlZ9o_A"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "profiles": {
    "YourProjectName": {
      "commandName": "WebApplication1",
      "dotnetWatch": true 
    }
  }

}
